{
  "name": "mezzanine",
  "version": "0.0.0",
  "description": "mezzanine ui",
  "repository": "git@github.com:Mezzanine-UI/mezzanine.git",
  "author": "Mezzanine",
  "contributors": [
    "Jay Chen <gcobs135102@gmail.com>",
    "Travor Lee <travor20814@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "mezzanine",
    "ui",
    "react"
  ],
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/icons",
    "packages/react",
    "packages/system"
  ],
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "format": "prettier './**/*.{json,md,mdx,html}' --write",
    "lint:css": "stylelint ./**/*.scss",
    "lint:es": "eslint . --ext .js,.ts,.tsx,.mdx,.html",
    "lint": "yarn lint:es && yarn lint:css",
    "test": "nx run-many -t test",
    "test:coverage": "nx run-many -t test:coverage",
    "build": "nx run-many -t build",
    "build:clean": "nx run-many -t build:clean",
    "build:affected": "nx affected -t build",
    "test:affected": "nx affected -t test",
    "graph": "nx graph",
    "release": "lerna version && yarn build && lerna publish from-package",
    "release:canary": "yarn build && lerna publish --canary --preid canary --dist-tag canary --yes",
    "release:beta": "yarn build && lerna publish prerelease --preid beta --dist-tag beta --yes",
    "release:rc": "yarn build && lerna publish prerelease --preid rc --dist-tag rc --yes",
    "release:stable": "yarn build && lerna publish --dist-tag latest --yes",
    "version:canary": "lerna version --no-push --no-git-tag-version --preid canary",
    "version:beta": "lerna version prerelease --no-push --preid beta",
    "version:rc": "lerna version prerelease --no-push --preid rc",
    "version:stable": "lerna version --no-push",
    "commit": "git-cz",
    "system:test": "nx run @mezzanine-ui/system:test",
    "system:test:coverage": "nx run @mezzanine-ui/system:test:coverage",
    "core:test": "nx run @mezzanine-ui/core:test",
    "core:test:coverage": "nx run @mezzanine-ui/core:test:coverage",
    "react:test": "nx run @mezzanine-ui/react:test",
    "react:test:coverage": "nx run @mezzanine-ui/react:test:coverage",
    "react:build": "nx run @mezzanine-ui/react:build-storybook",
    "react:storybook": "nx run @mezzanine-ui/react:storybook",
    "prepare": "husky"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/compat": "^1.2.8",
    "@eslint/js": "^9.38.0",
    "@nx/js": "^21.6.5",
    "@rollup/plugin-typescript": "^12.1.2",
    "@storybook/addon-docs": "^9.1.13",
    "@storybook/addon-links": "^9.1.13",
    "@storybook/addon-webpack5-compiler-babel": "^3.0.6",
    "@storybook/react-webpack5": "^9.1.13",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "16.3.0",
    "@types/jest": "^30.0.0",
    "@types/react-refresh": "^0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "babel-loader": "^10.0.0",
    "commitizen": "^4.3.1",
    "css-loader": "^7.1.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.38.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-storybook": "^9.1.13",
    "fs-extra": "^11.3.2",
    "glob": "^11.0.3",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "lerna": "^8.2.4",
    "lint-staged": "^15.5.1",
    "nx": "21.6.5",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rollup": "^4.52.5",
    "sass": "^1.93.2",
    "sass-loader": "^16.0.5",
    "storybook": "^9.1.13",
    "style-loader": "^4.0.0",
    "stylelint": "^16.18.0",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-order": "^7.0.0",
    "stylelint-scss": "^6.11.1",
    "ts-jest": "29.4.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "webpack": "^5.102.1"
  },
  "packageManager": "yarn@4.10.3"
}
