{
  "name": "mezzanine",
  "version": "0.0.0",
  "description": "mezzanine ui",
  "repository": "git@github.com:Mezzanine-UI/mezzanine.git",
  "author": "Mezzanine",
  "contributors": [
    "Jay Chen <gcobs135102@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "mezzanine",
    "ui",
    "react"
  ],
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/icons",
    "packages/react",
    "packages/system"
  ],
  "scripts": {
    "postinstall": "lerna bootstrap",
    "format": "prettier './**/*.{json,md,mdx,html}' --write",
    "lint:css": "stylelint ./**/*.scss",
    "lint:es": "eslint . --ext .js,.ts,.tsx,.mdx,.html",
    "lint": "yarn lint:es && yarn lint:css",
    "test": "lerna run test --stream --sort",
    "test:coverage": "lerna run test:coverage --stream --sort",
    "build": "lerna run build --stream --sort",
    "build:base": "yarn build --scope @mezzanine-ui/system --scope @mezzanine-ui/icons --scope @mezzanine-ui/core",
    "build:clean": "lerna run build:clean --stream --parallel",
    "release": "lerna version && yarn build && lerna publish from-package",
    "commit": "git-cz",
    "system:test": "yarn workspace @mezzanine-ui/system test",
    "system:test:coverage": "yarn system:test --coverage",
    "core:test": "yarn workspace @mezzanine-ui/core test",
    "core:test:coverage": "yarn core:test --coverage",
    "ng:test": "yarn workspace @mezzanine-ui/ng test",
    "ng:test:coverage": "yarn ng:test --coverage",
    "ng:build": "yarn workspace @mezzanine-ui/ng build",
    "ng:build:all": "yarn build:base --scope @mezzanine-ui/ng",
    "ng:storybook": "yarn workspace @mezzanine-ui/ng storybook",
    "react:test": "yarn workspace @mezzanine-ui/react test",
    "react:test:coverage": "yarn react:test --coverage",
    "react:build": "yarn workspace @mezzanine-ui/react build",
    "react:build:all": "yarn build:base --scope @mezzanine-ui/react",
    "react:storybook": "yarn workspace @mezzanine-ui/react storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/addon-storysource": "^6.4.19",
    "@storybook/cli": "^6.4.19",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/storybook-deployer": "^2.8.10",
    "@testing-library/dom": "^7.30.0",
    "@types/jest": "^26.0.21",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "commitizen": "^4.2.4",
    "css-loader": "^5.1.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.10.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-mdx": "^1.16.0",
    "eslint-plugin-react": "^7.29.3",
    "eslint-plugin-react-hooks": "^4.3.0",
    "fs-extra": "^9.1.0",
    "glob": "^7.1.6",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "lerna": "^4.0.0",
    "lint-staged": "^12.3.5",
    "postcss": "^8.2.8",
    "prettier": "^2.5.1",
    "rollup": "^2.70.0",
    "rollup-plugin-typescript2": "^0.31.2",
    "sass": "^1.35.2",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0",
    "stylelint": "^14.5.3",
    "stylelint-config-recommended-scss": "^5.0.2",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.1.0",
    "ts-jest": "^26.5.4",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.6.2"
  },
  "resolutions": {
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4"
  }
}
