{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "./packages",
    "paths": {
      "@mezzanine-ui/icons": ["icons/src"],
      "@mezzanine-ui/system/*": ["system/src/*"],
      "@mezzanine-ui/core/*": ["core/src/*"]
    }
  }
}
