{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2022",
    "skipLibCheck": true,
    "noEmit": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["./*.ts", "../packages/vue/**/*.stories.ts"],
  "exclude": ["../packages/vue/**/*.spec.ts"]
}
